body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.posts {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.post {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.post-image {
    max-width: 200px;
    max-height: 200px;
    border-radius: 5px;
    object-fit: cover;
}

.post-image-2 {
    width: 100%; /* Take the full width of the container */
    height: 500px; /* Fixed height */
    object-fit: cover; /* Ensure the image covers the entire space */
    border-radius: 5px;
    /* padding-left: 20px;
    padding-right: 20px; */
}

.post-content {
    display: flex;
    flex-direction: column;
}

.post-title {
    font-size: 1.5rem;
    margin: 0 0 10px 0;
}

.post-text {
    margin: 0;
}

h1 {
    color: #040692;
    margin-bottom: 30px;
    text-align: center;
}

p {
    text-align: justify;
}

h5 {
    text-align: left;
    color: #a01313;
    font-size: 14px;
    margin-bottom: 10px;
}
